{
  "name": "restaurante-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.11",
    "@vue/devtools-api": "8.1.5",
    "pinia": "4.0.3",
    "vue": "3.5.42",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "vue-tsc": "3.1.8"
  }
}
